
    /*medium desktop:992px.*/
    @media (min-width:992px) and (max-width:1200px) {
        .main-menu ul li {
            padding-left: 25px;
        }
        .features-area {
            margin-top: 0;
            padding-top: 50px;
        }
        .hire-btn {
            margin-left: 0px;
        }
        .service-wrapper {
            padding: 50px 10px;
        }
        .blog-thumb a img {
            width: 100%;
        }
        .btn {
            padding: 15px 25px;
           
        }
    }

    /*tablet desktop:768px.*/
    @media (min-width:768px) and (max-width:991px) {
        .header-area {
            padding: 20px 40px;
        }
        .slider-inner h2 {
            font-size: 50px;
        }
        .features-area {
            padding-top: 50px;
            margin-top: 0;
        }
        .single-features {
            border: 1px solid #ced4da;
        }
        .about-img img {
            padding-top: 30px;
            width: 100%;
        }
        .subscribe-form input {
            width: 23%;
        }
        .area-title h3 {
            font-size: 25px;
        }
        .service-wrapper {
            margin: 15px 0;
        }
        .pricing-wrapper {
            padding: 30px 25px;
        }
        .pricing-wrapper ul li {
            padding-bottom: 5px;
        }
        .counter-area {
            padding-top: 35px;
            padding-bottom: 20px;
        }
        .team-info h3 {
            font-size: 17px;
        }
        .team-icon a {
            padding: 0 5px;
        }
        .blog-thumb a img {
            width: 100%;
        }
        .btn {
            padding: 10px 25px;
        }
        .blog-content p {
            margin-bottom: 0;
        }
    }

      /*large mobile:480px.*/
   @media only screen and (min-width:480px) and (max-width:767px) {
    .header-area {
        padding: 20px 40px;
    }
    .slider-inner h2 {
        font-size: 30px;
    }
    .slider-icon a {
        font-size: 15px;
        margin: 0 10px;
    }
    .slider-icon {
        margin-bottom: 5px;
    }
    .slider-inner p {
        font-size: 10px;
        margin-bottom: 25px;
    }
    .btn {
        padding: 10px 25px;
    }
    .features-area {
        margin-top: 0;
        padding-top: 40px;
    }
    .single-features {
        padding: 20px 0;
        border-bottom: 1px solid #ced4da;
    }
    .single-features i {
        font-size: 20px;
    }
    .single-features h3 {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .single-features p {
        font-size: 15px;
        line-height: 23px;
    }
    .about-area {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .about-text h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .about-text p {
        margin-bottom: 25px;
        margin-top: 30px;
    }
    .about-img {
        padding-top: 30px;
    }
    .subscribe-area {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .area-title h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .area-title p {
        margin-bottom: 30px;
    }
    .subscribe-form input {
        width: 100%;
    }
    .subscribe-form input {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .service-area {
        padding: 50px 0;
        margin-bottom: -20px;
    }
    .service-wrapper {
        padding: 25px 20px;
    }
    .service-wrapper i {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .service-wrapper h3 {
        font-size: 17px;
        margin-bottom: 15px;
    }
    .service-wrapper p {
        margin-bottom: 25px;
        font-size: 13px;
    }
    .service-wrapper {
        padding: 25px 14px;
        margin-bottom: 20px;
    }
    .pricing-area {
        padding: 40px 0;
        margin-bottom: -20px;
    }
    .pricing-title h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .pricing-wrapper {
        padding: 15px 70px;
        margin-bottom: 30px;
    }
    .pricing-wrapper h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .pricing-wrapper h2 {
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .pricing-wrapper ul {
        padding-bottom: 10px;
    }
    .counter-area {
        padding-top: 35px;
        padding-bottom: 20px;
    }
    .counter-wrapper i {
        font-size: 25px;
    }
    .counter-wrapper span {
        font-size: 28px;
    }
    .counter-wrapper {
        margin-bottom: 32px;
    }
    .blog-area {
        margin-bottom: -20px;
    }
    .blog-content p {
        padding-bottom: 10px;
    }
    .blog-content {
        margin-bottom: 30px;
    }
    .testimonial-area {
        padding: 0px 25px;
    }
    .brand-area {
        padding: 10px 0;
        margin-left: 49px;
    }
    .slick-slide img {
        width: 50%;
    }
    .footer-widget h3 {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .news-thumb {
        margin-top: 6px;
    }
    ul.footer-blog li {
        margin-bottom: 10px;
    }
    .news-title h4 a {
        font-size: 13px;
    }
   }

    /*small mobile:320px.*/
   @media (max-width:767px) {
    .header-area {
        padding: 20px 10px;
    }
    .slider-inner h2 {
        font-size: 25px;
        margin-bottom: 5px;
    }
    .slider-icon {
        margin-bottom: 5px;
    }
    .slider-icon a {
        font-size: 10px;
        margin: 0 10px;
    }
    .slider-inner p {
        font-size: 13px;
        margin-bottom: 20px;
    }
    .btn {
        padding: 8px 10px;
        font-size: 10px;
    }
    .features-area {
        margin-top: 30px;
    }
    .single-features {
        padding: 14px 0;
    }
    .single-features i {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .single-features h3 {
        font-size: 15px;
        padding-bottom: 5px;
    }
    .single-features p {
        font-size: 13px;
        line-height: 22px;
    }
    .single-features {
        padding: 14px 0;
        border-bottom: 1px solid #ced4da;
    }
    .about-text h3 {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 15px;
    }

    .about-text p {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 13px;
        text-align: justify;
    }
    .about-img {
        margin-top: 30px;
    }
    .subscribe-area {
        padding-top: 20px;
        padding-bottom: 15px;
    }
    .area-title h3 {
        font-size: 13px;
        margin-bottom: 5px;
    }
    .subscribe-form input {
        height: 35px;
        border-radius: 9px;
        padding: 0 17px;
        margin-right: 10px;
        margin-bottom: 5px;
        width: 100%;
    }
    .area-title p {
        margin-bottom: 10px;
        font-size: 10px;
    }
    .service-area {
        padding: 40px 0;
    }
    .service-wrapper {
        padding: 40px 25px;
        margin: 20px;
    }
    .service-wrapper i {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .service-wrapper h3 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .service-wrapper p {
        margin-bottom: 10px;
        font-size: 13px;
    }
    .pricing-area {
        padding: 30px 0;
    }
    .pricing-title h3 {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .pricing-title p {
        margin-bottom: 20px;
        font-size: 10px;
    }
    .pricing-wrapper {
        padding: 25px 100px;
        margin-bottom: 20px;
    }
    .pricing-wrapper h3 {
        font-size: 15px;
        padding-bottom: 5px;
    }
    .pricing-wrapper h2 {
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pricing-wrapper ul li {
        padding-bottom: 5px;
    }
    .pricing-wrapper ul {
        padding-bottom: 5px;
        font-size: 10px;
    }
    .counter-area {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .counter-wrapper i {
        font-size: 30px;
    }
    .counter-wrapper span {
        font-size: 29px;
        padding: 5px;
    }
    .counter-wrapper p {
        font-size: 13px;
    }
    .counter-wrapper {
        margin-bottom: 30px;
    }
    .blog-thumb a img {
        width: 100%;
    }
    .blog-area {
        padding: 40px 0;
        margin-bottom: -20px;
    }
    .blog-content h3 a {
        font-size: 15px;
        padding-top: 10px;
    }
    .blog-meta span {
        font-size: 12px;
    }
    span.meta-line {
        width: 45px;
    }
    .blog-content p {
        padding-top: 5px;
        padding-bottom: 0;
    }
    .latest-blog {
        margin-bottom: 30px;
    }
    ul.slick-dots {
        margin-bottom: -30px;
    }
    .testimonial-area {
        padding: 55px 20px;
    }
    .testimonial-name h4 {
        font-size: 20px;
        padding-top: 20px;
    }
    .testimonial-name p {
        padding-top: 10px;
        font-size: 13px;
        padding-bottom: 25px;
    }
    .brand-area {
        padding: 15px 10px;
    }
    .slick-slide img {
        display: block;
        width: 50%;
        margin-left: 28px;
    }
    footer {
        padding-top: 30px;
    }
    .footer-widget {
        margin-bottom: 40px;
    }
    .footer-widget h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    ul.contact-list {
        margin-bottom: 15px;
    }
    ul.contact-list li {
        margin-bottom: 10px;
    }
    .news-title {
        padding-left: 15px;
    }
    .news-title h4 a {
        font-size: 15px;
    }
    .copyright-border {
        padding-top: 20px;
        margin-top: 10px;
    }
    .copyright-text p {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .footer-menu ul li {
        margin: 0 18px;
        font-size: 13px;
        padding-bottom: 5px;
    }
    ul.footer-blog li {
        margin-bottom: 30px;
    }
 
 }

 