/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,900&family=Rubik:wght@300;400;500;600;900&display=swap');

/* default css strat*/
body{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #404044;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.btn {
    border: 1px solid #0062cc;
    padding: 15px 40px;
    border-radius: 30px;
    color: #545b62;
    font-weight: 600;
}
.theme-bg {
    background: #464b89;
}
/* default css ends*/

/* header start */
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.header-area {
    padding: 0 40px;
}
.main-menu ul li a {
    color: #343434;
    font-size: 14px;
    font-weight: 600;
    padding: 44px 0;
    display: inline-block;
    line-height: 1;
}
.main-menu ul li {
    display: inline-block;
    padding-left: 40px;
}
.hire-btn > a {
    padding: 15px 55px;
    border: 1px solid;
    display: inline-block;
    border-radius: 30px;
}
.hire-btn {
    margin-top: 20px;
    margin-left: 35px;
}
/* header ends */

/* slider area start */
.slider-area > img {
    width: 100%;
}
.single-slider{
    height: 100vh;
}
.slider-inner h2 {
    color: #595959;
    font-size: 60px;
    margin-bottom: 15px;
}
.slider-inner p {
    font-size: 15px;
    margin-bottom: 40px;
}
.slider-icon {
    margin-bottom: 10px;
}
.slider-icon a {
    font-size: 18px;
    margin: 0 15px;
}
/* slider area ends */

/* features area start */
.features-area {
    margin-top: -100px;
    z-index: 99;
    position: relative;
}
.single-features {
    padding: 40px 0;
}
.single-features i {
    color: #fff;
    font-size: 30px;
    padding-bottom: 15px;
}
.single-features h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 15px;
}
.single-features p {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
}
/* features area ends */

/* about area start */
.about-area {
    padding-top: 70px;
    padding-bottom: 50px;
}
.about-text h3 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 30px;
    position: relative;
}
.about-text h3::before {
    background: blue;
    height: 2px;
    content: "";
    width: 60px;
    position: absolute;
    bottom: -10px;
}
.about-text p {
    color: #595959;
    margin-bottom: 46px;
    margin-top: 40px;
}
.about-img img {
    width: 100%;
}
/* about area ends */

/* subscribe area start */
.subscribe-area {
    padding-top: 70px;
    padding-bottom: 50px;
}
.area-title h3 {
    font-size: 32px;
    margin-bottom: 15px;
}
.area-title p {
    margin-bottom: 40px;
}
.subscribe-form input {
    border: none;
    width: 25%;
    height: 45px;
    border-radius: 30px;
    padding: 0 20px;
    margin-right: 10px;
}
.subscribe-form button {
    color: #fff;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
}
/* subscribe area ends */

/* service area start */
.service-area {
    padding: 100px 0;
}
.service-wrapper {
    border: 1px solid #ebebeb;
    padding: 50px 30px;
    transition: 0.3s;
}
.service-wrapper:hover {
    background: #343a40;
}
.service-wrapper i {
    color: #007bff;
    font-size: 40px;
    margin-bottom: 30px;
}
.service-wrapper h3 {
    font-size: 22px;
    margin-bottom: 30px;
}
.service-wrapper:hover h3{
    color: #fff;
}
.service-wrapper p {
    margin-bottom: 40px;
}
.service-wrapper:hover p{
    color: #d1cfcfed;
}
.service-wrapper:hover .btn{
    color: #fff8f8;
}
/* service area ends */

/* pricing area start */
.pricing-area {
    background: #e7e8fe;
    padding: 70px 0;
}
.pricing-title h3 {
    font-size: 32px;
    margin-bottom: 15px;
}
.pricing-title p {
    margin-bottom: 50px;
}
.pricing-wrapper {
    border: 1px solid #cfd1fc;
    padding: 30px 50px;
    display: inline-block;
    transition: 0.3s;
}
.pricing-wrapper:hover{
    background: #fff;
    transform: scale(1.1);
}
.pricing-wrapper h2 {
    font-size: 40px;
    color: #007bff;
    padding-top: 15px;
    padding-bottom: 20px;
}
.pricing-wrapper h3 {
    font-size: 22px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cfd1fc;
}
.pricing-wrapper ul {
    padding-bottom: 20px;
}
.pricing-wrapper ul li {
    padding-bottom: 10px;
}
/* pricing area ends */

/* counter area start */
.counter-area {
    padding-top: 60px;
    padding-bottom: 40px;
}
.counter-wrapper i {
    font-size: 32px;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}
.counter-wrapper span {
    font-size: 32px;
    color: #fff;
    padding: 10px;
    display: inline-block;
}
.counter-wrapper p {
    color: #fff;
}
/* counter area ends */

/* team area start */
.team-wrapper{
    position: relative;
}
.team-img img {
    width: 100%;
    filter: saturate(0.5);
    transition: 0.3s;
}
.team-wrapper:hover .team-img img{
    filter: saturate(1);
}
.team-img::before {
    position: absolute;
    background: #fff;
    content: "";
    opacity: 0;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    transition: 0.3s;
    visibility: hidden;
}
.team-info {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.team-info h3 {
    font-size: 22px;
    color: orangered;
}
.team-info p{
    color: rgb(0, 0, 0);
}
.team-icon a {
    color: #f105b6;
    padding: 0 10px;
}
.team-wrapper:hover .team-img::before{
    opacity: 0.5;
    visibility: visible;
}
.team-wrapper:hover .team-info{
    visibility: visible;
    opacity: 1;
}
/* team area ends */

/* blog area start */
.blog-area {
    padding: 60px 0;
}
.blog-content h3 a {
    color: #343a40;
    font-size: 22px;
    padding-top: 15px;
    display: inline-block;
    text-decoration: none;
}
.blog-content p {
    color: #6e6e6e;
    padding-top: 5px;
    padding-bottom: 20px;
}
.blog-meta span {
    font-size: 14px;
    color: #6e6e6e;
}
span.meta-line {
    background: #131313;
    height: 1px;
    width: 52px;
    display: inline-block;
    position: relative;
    top: -4px;
    left: 5px;
}
/* blog area ends */

/* testimonial area start */
.testimonial-area {
    background-size: cover;
    padding: 90px 150px;
}
.testimonial-item {
    background: #fff;
    opacity: 0.9;
    margin-bottom: 0;
    display: inline-block;
}
.testimonial-name h4 {
    font-size: 22px;
    color: #4a89f3;
    padding-top: 35px;
}
.testimonial-name p {
    color: #595959;
    padding-top: 20px;
    padding-bottom: 30px;
}
.testimonial-active .slick-dots li button {
    font-size: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    padding: 0;
    background: #f8f9fa;
    border: 1px solid;
    margin-top: -35px;
    position: absolute;
}
.testimonial-active .slick-dots li {
    display: inline-block;
    padding: 10px;
}
.testimonial-active .slick-dots li.slick-active button{
    background: #007bff;
}
/* testimonial area ends */

/* brand area start */
.brand-area {
    padding: 50px 0;
}
/* brand area ends */

/* footer area start */
footer {
    background: #222;
    padding-top: 50px;
    padding-bottom: 16px;
}
.footer-widget h3 {
    color: #fff;
    font-size: 22px;
    padding-bottom: 30px;
}
ul.contact-list {
    margin-bottom: 30px;
}
ul.contact-list li {
    color: #666666;
    margin-bottom: 15px;
}
.footer-icon a {
    margin-right: 10px;
    color: #fff;
}
.footer-link li a {
    margin: 15px;
    color: #717274;
    line-height: 40px;
    text-decoration: none;
}
ul.footer-link li {
    width: 50%;
    float: left;
}
.footer-link li i {
    color: #6c757d;
}
.news-title h4 a {
    font-size: 17px;
    color: #6c757d;
    text-decoration: none;
}
.news-thumb {
    float: left;
    margin-top: 9px;
}
.news-title {
    overflow: hidden;
    padding-left: 10px;
}
.news-title span {
    color: #6c757d;
}
.news-title h4 {
    line-height: 1;
}
ul.footer-blog li {
    margin-bottom: 20px;
}
.copyright-border {
    border-top: 1px solid #a5a2a2;
    padding-top: 32px;
    margin-top: 40px;
}
.footer-menu ul li a {
    color: #6c757d;
    text-decoration: none;
}
.copyright-text p {
    color: #545b62;
}
.footer-menu ul li {
    display: inline-block;
    margin-left: 15px;
}
#scrollUp {
    color: red;
    height: 54px;
    width: 35px;
    right: 0;
    bottom: 0;
    font-size: 20px;
}
/* footer area ends */


