<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

       <!-- header start  -->
       <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="hire-btn d-none d-lg-block float-right">
                            <a href="hire-us.html">Hire Us</a>
                        </div>
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="index.html">History</a></li>
                                <li><a href="index.html">Clients</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
       </header>
       <!-- header ends -->

      <!-- slider area start -->
        <div class="slider-area">
                <div class="slider-active">
                    <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-img.jpg);">
                       <div class="slider-inner">
                            <div class="slider-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>       
                            </div>
                            <h2>We Are Monu <br> Creative Agency</h2>
                            <p>We Create Awesome and Powerful Websites For Business!</p>
                            <a class="btn" href="#">Purchase now</a>
                       </div>
                    </div>
                    <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-2.jpg);">
                        <div class="slider-inner">
                             <div class="slider-icon">
                                 <a href="#"><i class="fab fa-facebook"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-github"></i></a>       
                             </div>
                             <h2>We Are Monu <br> Creative Agency</h2>
                             <p>We Create Awesome and Powerful Websites For Business!</p>
                             <a class="btn" href="#">Purchase now</a>
                        </div>
                     </div>
                     <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-img.jpg);">
                        <div class="slider-inner">
                             <div class="slider-icon">
                                 <a href="#"><i class="fab fa-facebook"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-github"></i></a>       
                             </div>
                             <h2>We Are Monu <br> Creative Agency</h2>
                             <p>We Create Awesome and Powerful Websites For Business!</p>
                             <a class="btn" href="#">Purchase now</a>
                        </div>
                     </div>
                </div>
        </div>
      <!-- slider area ends -->

       <!-- about area start -->
       <div class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-text">
                            <h3>We are the leader in Wordpress Theme</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum 
                            dolor sit amet, consectetur adipisicing elit, </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img">
                            <img src="img/laptop-bg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- about area ends -->

       <!-- counter area start -->
       <div class="counter-area theme-bg">
            <div class="container">
                <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="counter-wrapper">
                                <i class="fas fa-users"></i>
                                <span class="counter">35,000</span>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="counter-wrapper">
                                <i class="fa-solid fa-file-pen"></i>
                                <span class="counter">15,250</span>
                                <p>Running Design</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3  text-center">
                            <div class="counter-wrapper">
                                <i class="fa-solid fa-mug-hot"></i>
                                <span class="counter">9,270</span>
                                <p>coffee cups</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="counter-wrapper">
                                <i class="fa-solid fa-list-check"></i>
                                <span class="counter">52,300</span>
                                <p>Complete Project</p>
                            </div>
                        </div>
                </div>
            </div>
       </div>
       <!-- counter area ends -->

       <!-- team area start -->
       <div class="team-area">
            <div class="container-custom">
                <div class="row no-gutters">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Mizan Mia</h3>
                                <p>Web Devoloper</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee2.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Michael Redux</h3>
                                <p>Creative Builder</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee3.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Clary Morgan</h3>
                                <p>Web Designer</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee4.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Sehoya Sinha</h3>
                                <p>Grapic Designer</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- team area ends -->

     <!-- footer area start -->
     <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="footer-widget">
                            <h3>Contact Us</h3>
                            <ul class="contact-list">
                                <li>1 (800) 686-6688</li>
                                <li>info.muglidesign@gmail.com</li>
                                <li>40 Baria Sreet 133/2</li>
                                <li>NewYork City, US</li>
                            </ul>
                            <div class="footer-icon">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                        <div class="footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="footer-link">
                                <li><i class="fas fa-angle-right"></i><a href="#">Home </a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">About Us</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Services</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Single Service</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Work</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Blogs </a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Contact</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Support</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Career</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="footer-widget">
                            <h3>Blog & News</h3>
                            <ul class="footer-blog">
                                <li>
                                    <div class="news-thumb">
                                        <a href="#"><img src="img/footer-img.jpg" alt=""></a>
                                    </div>
                                    <div class="news-title">
                                        <h4><a href="#">How to Improve Your SalesVolume</a></h4>
                                        <span>4th Aug 2018</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-thumb">
                                        <a href="#"><img src="img/footer-img2.jpg" alt=""></a>
                                    </div>
                                    <div class="news-title">
                                        <h4><a href="#">How to Improve Your SalesVolume</a></h4>
                                        <span>4th Aug 2018</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-border">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-7 ">
                            <div class="copyright-text text-center text-md-left">
                                <p>Copyright © 2023 Devoloped and Designed by Mizan.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5 ">
                            <div class="footer-menu  text-center text-md-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </footer>
    <!-- footer area ends -->

       



        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.scrollUp.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
