<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

       <!-- header start  -->
       <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="hire-btn d-none d-lg-block float-right">
                            <a href="hire-us.html">Hire Us</a>
                        </div>
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="index.html">History</a></li>
                                <li><a href="index.html">Clients</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
       </header>
       <!-- header ends -->

       <!-- slider area start -->
       <div class="slider-area">
            <div class="slider-active">
                <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-img.jpg);">
                   <div class="slider-inner">
                        <div class="slider-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>       
                        </div>
                        <h2>We Are Monu <br> Creative Agency</h2>
                        <p>We Create Awesome and Powerful Websites For Business!</p>
                        <a class="btn" href="#">Purchase now</a>
                   </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-2.jpg);">
                    <div class="slider-inner">
                         <div class="slider-icon">
                             <a href="#"><i class="fab fa-facebook"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-github"></i></a>       
                         </div>
                         <h2>We Are Monu <br> Creative Agency</h2>
                         <p>We Create Awesome and Powerful Websites For Business!</p>
                         <a class="btn" href="#">Purchase now</a>
                    </div>
                 </div>
                 <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-img.jpg);">
                    <div class="slider-inner">
                         <div class="slider-icon">
                             <a href="#"><i class="fab fa-facebook"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-github"></i></a>       
                         </div>
                         <h2>We Are Monu <br> Creative Agency</h2>
                         <p>We Create Awesome and Powerful Websites For Business!</p>
                         <a class="btn" href="#">Purchase now</a>
                    </div>
                 </div>
            </div>
       </div>
       <!-- slider area ends -->

       <!-- features area start -->
       <div class="features-area">
            <div class="container">
                <div class="theme-bg">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="single-features text-center">
                                <i class="far fa-edit"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="single-features text-center">
                                <i class="fa-solid fa-pen-ruler"></i>
                                <h3>Creative Design</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="single-features text-center">
                                <i class="far fa-message"></i>
                                <h3>Premium Support</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- features area ends -->

       <!-- about area start -->
       <div class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-text">
                            <h3>We are the leader in Wordpress Theme</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum 
                            dolor sit amet, consectetur adipisicing elit, </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img">
                            <img src="img/laptop-bg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- about area ends -->

       <!-- subscribe area start -->
       <div class="subscribe-area" style="background-image: url(img/subscribe.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12  text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="area-title">
                            <h3>Are you ready to be success with us?</h3>
                            <p>Tell us about your story and your project.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Your name">
                                <input type="email" placeholder="Your email">
                                <input type="text" placeholder="Your phone">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- subscribe area ends -->

       <!-- service area start -->
       <div class="service-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="service-wrapper">
                            <i class="fa-solid fa-pen-ruler"></i>
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="service-wrapper">
                            <i class="fas fa-desktop"></i>
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="service-wrapper">
                            <i class="fas fa-laptop"></i>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="service-wrapper">
                            <i class="fa-solid fa-headphones"></i>
                            <h3>Online Consulting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- service area ends -->

       <!-- pricing area start -->
       <div class="pricing-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center">
                        <div class="pricing-title">
                            <h3>Our pricing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="pricing-wrapper">
                            <h3>Basic</h3>
                            <h2><sup>$</sup> 100</h2>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="pricing-wrapper">
                            <h3>Advanced</h3>
                            <h2><sup>$</sup> 200</h2>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="pricing-wrapper">
                            <h3>Pro</h3>
                            <h2><sup>$</sup> 300</h2>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- pricing area ends -->

       <!-- counter area start -->
       <div class="counter-area theme-bg">
            <div class="container">
                <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="counter-wrapper">
                                <i class="fas fa-users"></i>
                                <span class="counter">35,000</span>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="counter-wrapper">
                                <i class="fa-solid fa-file-pen"></i>
                                <span class="counter">15,250</span>
                                <p>Running Design</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3  text-center">
                            <div class="counter-wrapper">
                                <i class="fa-solid fa-mug-hot"></i>
                                <span class="counter">9,270</span>
                                <p>coffee cups</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 text-center">
                            <div class="counter-wrapper">
                                <i class="fa-solid fa-list-check"></i>
                                <span class="counter">52,300</span>
                                <p>Complete Project</p>
                            </div>
                        </div>
                </div>
            </div>
       </div>
       <!-- counter area ends -->

       <!-- team area start -->
       <div class="team-area">
            <div class="container-custom">
                <div class="row no-gutters">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Mizan Mia</h3>
                                <p>Web Devoloper</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee2.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Michael Redux</h3>
                                <p>Creative Builder</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee3.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Clary Morgan</h3>
                                <p>Web Designer</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 wow zoomIn" data-wow-duration="1s" data-wow-delay="1.2s">
                        <div class="team-wrapper text-center">
                            <div class="team-img">
                                <img src="img/employee4.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3>Sehoya Sinha</h3>
                                <p>Grapic Designer</p>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-google"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- team area ends -->

       <!-- blog area start -->
       <div class="blog-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center">
                        <div class="area-title">
                            <h3>Blog & News</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                        <div class="latest-blog">
                            <div class="blog-thumb">
                                <a href="#"><img src="img/blog-img1.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">How to Improve Your Sales Volume</a></h3>
                                <div class="blog-meta">
                                    <span>07 May</span>
                                    <span class="meta-line"></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc
                                 ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                                 <a class="btn" href="#">Continue Reading</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                        <div class="latest-blog">
                            <div class="blog-thumb">
                                <a href="#"><img src="img/blog-img2.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">How to Improve Your Sales Volume</a></h3>
                                <div class="blog-meta">
                                    <span>08 May</span>
                                    <span class="meta-line"></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc
                                 ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                                 <a class="btn" href="#">Continue Reading</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                        <div class="latest-blog">
                            <div class="blog-thumb">
                                <a href="#"><img src="img/blog-img3.jpg" alt=""></a>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">How to Improve Your Sales Volume</a></h3>
                                <div class="blog-meta">
                                    <span>09 May</span>
                                    <span class="meta-line"></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc
                                 ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                                 <a class="btn" href="#">Continue Reading</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- blog area ends -->

       <!-- testimonial area start -->
       <div class="testimonial-area" style="background-image: url(img/testimonial.jpg);">
            <div class="container">
                <div class="testimonial-active text-center">
                    <div class="testimonial-item ">
                        <div class="testimonial-name">
                            <h4>Theresa Rodgers</h4>
                            <span>Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, 
                             consectetur adipisicing.</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-name">
                            <h4>Theresa Rodgers</h4>
                            <span>Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, 
                             consectetur adipisicing.</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-name">
                            <h4>Theresa Rodgers</h4>
                            <span>Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, 
                             consectetur adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- testimonial area ends -->

     <!-- brand area start -->
     <div class="brand-area">
        <div class="container">
            <div class="brand-active">
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo.png" alt=""></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo2.png" alt=""></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo3.png" alt=""></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo4.png" alt=""></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo5.png" alt=""></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo.png" alt=""></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand-logo2.png" alt=""></a>
                </div>
            </div>
        </div>
   </div>
   <!-- brand area ends -->

     <!-- footer area start -->
     <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="footer-widget">
                            <h3>Contact Us</h3>
                            <ul class="contact-list">
                                <li>1 (800) 686-6688</li>
                                <li>info.muglidesign@gmail.com</li>
                                <li>40 Baria Sreet 133/2</li>
                                <li>NewYork City, US</li>
                            </ul>
                            <div class="footer-icon">
                                <a href="#" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                        <div class="footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="footer-link">
                                <li><i class="fas fa-angle-right"></i><a href="#">Home </a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">About Us</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Services</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Single Service</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Work</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Blogs </a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Contact</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Support</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Career</a></li>
                                <li><i class="fas fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="footer-widget">
                            <h3>Blog & News</h3>
                            <ul class="footer-blog">
                                <li class="wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div class="news-thumb">
                                        <a href="#"><img src="img/footer-img.jpg" alt=""></a>
                                    </div>
                                    <div class="news-title">
                                        <h4><a href="#">How to Improve Your SalesVolume</a></h4>
                                        <span>4th Aug 2018</span>
                                    </div>
                                </li>
                                <li class="wow slideInRight" data-wow-duration="1s" data-wow-delay="0.9s">
                                    <div class="news-thumb">
                                        <a href="#"><img src="img/footer-img2.jpg" alt=""></a>
                                    </div>
                                    <div class="news-title">
                                        <h4><a href="#">How to Improve Your SalesVolume</a></h4>
                                        <span>4th Aug 2018</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-border">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-7 ">
                            <div class="copyright-text text-center text-md-left">
                                <p>Copyright © 2023 Devoloped and Designed by Mizan.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5 ">
                            <div class="footer-menu  text-center text-md-right">
                                <nav>
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </footer>
   <!-- footer area ends -->

       



        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.scrollUp.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
