<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

       <!-- header start  -->
       <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="hire-btn d-none d-lg-block float-right">
                            <a href="hire-us.html">Hire Us</a>
                        </div>
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="portfolio.html">Portfolio </a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="index.html">History</a></li>
                                <li><a href="index.html">Clients</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
       </header>
       <!-- header ends -->

       <!-- slider area start -->
       <div class="slider-area">
            <div class="slider-active">
                <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-img.jpg);">
                   <div class="slider-inner">
                        <div class="slider-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>       
                        </div>
                        <h2>We Are Monu <br> Creative Agency</h2>
                        <p>We Create Awesome and Powerful Websites For Business!</p>
                        <a class="btn" href="#">Purchase now</a>
                   </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-2.jpg);">
                    <div class="slider-inner">
                         <div class="slider-icon">
                             <a href="#"><i class="fab fa-facebook"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-github"></i></a>       
                         </div>
                         <h2>We Are Monu <br> Creative Agency</h2>
                         <p>We Create Awesome and Powerful Websites For Business!</p>
                         <a class="btn" href="#">Purchase now</a>
                    </div>
                 </div>
                 <div class="single-slider d-flex align-items-center justify-content-center text-center" style="background-image: url(img/slider-img.jpg);">
                    <div class="slider-inner">
                         <div class="slider-icon">
                             <a href="#"><i class="fab fa-facebook"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-instagram"></i></a>
                             <a href="#"><i class="fab fa-github"></i></a>       
                         </div>
                         <h2>We Are Monu <br> Creative Agency</h2>
                         <p>We Create Awesome and Powerful Websites For Business!</p>
                         <a class="btn" href="#">Purchase now</a>
                    </div>
                 </div>
            </div>
       </div>
       <!-- slider area ends -->

       <!-- service area start -->
       <div class="service-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="service-wrapper">
                            <i class="fa-solid fa-pen-ruler"></i>
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="service-wrapper">
                            <i class="fas fa-desktop"></i>
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="service-wrapper">
                            <i class="fas fa-laptop"></i>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="service-wrapper">
                            <i class="fa-solid fa-headphones"></i>
                            <h3>Online Consulting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                             sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                             <a class="btn" href="#">View Services</a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- service area ends -->

       <!-- pricing area start -->
       <div class="pricing-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 text-center">
                        <div class="pricing-title">
                            <h3>Our pricing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                        <div class="pricing-wrapper">
                            <h3>Basic</h3>
                            <h2><sup>$</sup> 100</h2>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                        <div class="pricing-wrapper">
                            <h3>Advanced</h3>
                            <h2><sup>$</sup> 200</h2>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                        <div class="pricing-wrapper">
                            <h3>Pro</h3>
                            <h2><sup>$</sup> 300</h2>
                            <ul>
                                <li>PSD Included</li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a class="btn" href="#">Purshase</a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- pricing area ends -->





       



        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.scrollUp.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
